# stand-alone loopfilter executable
BUILD_EXES += loopfilter
loopfilter_QAICIDLS += inc/loopfilter \
                       $(MAKE_D_DSPCV_INCDIR)/dspCV
loopfilter_C_SRCS += src/main \
                     $V/loopfilter_stub \
                     $V/dspCV_stub
loopfilter_LIBS += rpcmem
loopfilter_DLLS += libadsprpc
loopfilter_LD_FLAGS += -llog -ldl
loopfilter_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
