# builds the static/dynamic skel
ifeq (1,$(V_dynamic))
BUILD_DLLS = libloopfilter_skel
else
BUILD_LIBS += libloopfilter_skel
endif

# Over-ride the default -Os (optimize for code space) to optimize for cycle count
# This is to give the fairest possible comparison between C and assembly performance.
_OPT = -O3

libloopfilter_skel_QAICIDLS = inc/loopfilter
libloopfilter_skel_C_SRCS += $V/loopfilter_skel \
                             src/loopfilter_imp
libloopfilter_skel.ASM_SRCS += src/dspcache_asm.S \
                               src/dsp_system_utils_asm.S \
                               src/filter16_t.S \
                               src/filter16_v.S

# Needs dspCV lib for worker pool
libloopfilter_skel_DLLS += libdspCV_skel

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
