#  min file

MAKE_D_4_LIBDIR = ../../../../test/common/test_util/hexagonv5_Debug_dynamic/ship
MAKE_D_DIR = ../../../../tools/make.d
MAKE_D_3_LIBDIR = ../../../../lib/fastcv/dspCV/hexagonv5_Debug_dynamic/ship
MAKE_D_DSPCV_INCDIR = ../../../../lib/fastcv/dspCV/hexagonv5_Debug_dynamic/ship
MAKE_D_EXT_c_DIR = ../../../../tools/make.d.ext/c/hexagonv5_Debug_dynamic
MAKE_D_1_INCDIR = ../../../../inc
MAKE_D_EXT_1_DIR = ../../../../tools/make.d.ext/hexagon
MAKE_D_3_INCDIR = ../../../../inc/stddef
MAKE_D_1_LIBDIR = ../../../../lib/common/remote/hexagonv5_Debug_dynamic
QURT_IMAGE_DIR = ../../../../lib/common/qurt
MAKE_D_4_INCDIR = ../../../../lib/common/rpcmem/hexagonv5_Debug_dynamic/ship
MAKE_D_EXT_2_DIR = ../../../../tools/make.d.ext/android
MAKE_D_5_INCDIR = ../../../../test/common/test_util/hexagonv5_Debug_dynamic/ship
MAKE_D_2_INCDIR = ../../../../lib/common/remote/hexagonv5_Debug_dynamic
MAKE_D_2_LIBDIR = ../../../../lib/common/rpcmem/hexagonv5_Debug_dynamic/ship
MAKE_D_EXT_3_DIR = ../../../../tools/make.d.ext/qaic

# adjust paths to be relative to current working dir
_pkg_deps = MAKE_D_4_LIBDIR MAKE_D_DIR MAKE_D_3_LIBDIR MAKE_D_DSPCV_INCDIR MAKE_D_EXT_c_DIR MAKE_D_1_INCDIR MAKE_D_EXT_1_DIR MAKE_D_3_INCDIR MAKE_D_1_LIBDIR QURT_IMAGE_DIR MAKE_D_4_INCDIR MAKE_D_EXT_2_DIR MAKE_D_5_INCDIR MAKE_D_2_INCDIR MAKE_D_2_LIBDIR MAKE_D_EXT_3_DIR
__pkg_dir := $(filter-out ./,$(dir $(lastword $(MAKEFILE_LIST))))
$(foreach v,$(_pkg_deps),$(eval $v := $(__pkg_dir)$$($v)))

# assign these variables only for the top-level makefile
ifeq ($(origin __pkg_root),undefined)
  __pkg_root    := $(__pkg_dir)..
  __pkg_result  := $(__pkg_root)$(filter-out /.,/hexagonv5_Debug_dynamic/ship)
  __pkg_deps    := $(_pkg_deps)
endif
__pkg_version ?= 4358573

SHIP_DIR := $(__pkg_dir)../hexagonv5_Debug_dynamic/ship