Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
10060.423	 36.099	 36.071	 36.098	 36.070	 43.889	   40020
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
8407.706	 49.707	 49.072	 49.707	 49.072	 96.808	   37034
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35880
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35868
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35885
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
8407.706	 49.707	 49.072	 49.707	 49.072	 96.808	   37050
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35864
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35876
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35866
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1715.529	 38.550	 38.262	 38.555	 38.268	 78.917	   35872
